# NetMsixUpdaterFormsComponent

./: LICENSE  NetMsixUpdaterFormsComponent.sln  README.md
.github/workflows/: dotnet-deploy.yml
NetMsixUpdaterFormsComponent/: NetMsixUpdaterFormsComponent.csproj
NetMsixUpdaterFormsComponent.Sample/: Consts.cs  Form1.Designer.cs  Form1.cs  NetMsixUpdaterFormsComponent.Sample.csproj  Program.cs  update.yaml
NetMsixUpdaterFormsComponent/Enum/: MandatoryType.cs
NetMsixUpdaterFormsComponent/Exceptions/: IsUpdatedException.cs
NetMsixUpdaterFormsComponent/Forms/: UpdateForm.Designer.cs  UpdateForm.cs
NetMsixUpdaterFormsComponent/Properties/: Resources.Designer.cs  Resources.resx
