<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <PackageVersion>0.2.0</PackageVersion>
    <Title>Net Msix Updater Forms Component</Title>
    <Authors>LuanRoger</Authors>
    <Description>A component for Windows Forms using NetMsixUpdater to implement updates to Forms apps more fast.</Description>
    <PackageProjectUrl>https://github.com/LuanRoger/NetMsixUpdaterFormsComponent</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/LuanRoger/NetMsixUpdaterFormsComponent/main/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/LuanRoger/NetMsixUpdaterFormsComponent</RepositoryUrl>
    <PackageTags>msix;updater;windows-forms;component;windows</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1072.54" />
    <PackageReference Include="NetMsixUpdater" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
